@relation house-votes-84-kNNI-1

@attribute A1 {n,y}
@attribute A2 {y,n}
@attribute A3 {n,y}
@attribute A4 {y,n}
@attribute A5 {y,n}
@attribute A6 {y,n}
@attribute A7 {n,y}
@attribute A8 {n,y}
@attribute A9 {n,y}
@attribute A10 {y,n}
@attribute A11 {y,n}
@attribute A12 {y,n}
@attribute A13 {y,n}
@attribute A14 {y,n}
@attribute A15 {n,y}
@attribute A16 {y,n}
@attribute Class {republican,democrat}

@data
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,y,y,y,y,n,n,n,n,y,n,y,y,n,n,democrat
n,y,y,n,y,y,n,n,n,n,y,n,y,n,n,y,democrat
y,y,y,n,y,y,n,n,n,n,y,n,y,y,y,y,democrat
n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,n,y,y,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,n,y,y,n,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n,republican
n,y,y,n,n,n,y,y,y,n,n,n,y,n,y,y,democrat
y,y,y,n,n,y,y,y,y,y,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,y,n,y,y,y,y,y,y,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,y,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,n,n,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,y,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,n,n,y,y,n,y,y,y,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,y,y,n,y,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,n,n,n,n,n,y,n,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,y,y,n,n,y,y,y,n,n,y,y,n,y,n,y,democrat
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,y,y,n,n,y,y,y,y,y,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,democrat
y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,y,n,n,n,y,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,y,y,n,n,n,y,y,y,n,n,n,y,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,y,n,y,y,democrat
y,y,y,y,n,n,y,y,y,y,y,n,n,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,n,y,y,y,n,y,n,y,y,n,n,y,y,n,y,republican
y,n,y,n,n,y,y,y,y,y,y,n,n,y,y,y,democrat
n,y,y,y,y,y,n,n,n,y,y,n,y,y,n,n,democrat
n,y,y,n,y,y,n,n,n,y,y,y,y,y,n,y,democrat
n,y,y,y,y,y,n,y,y,y,y,y,y,y,n,y,democrat
y,y,y,n,y,y,n,n,n,y,y,n,y,y,n,y,democrat
n,n,n,y,y,n,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,y,y,y,y,y,n,y,n,y,n,y,democrat
y,n,y,n,n,n,y,y,y,y,y,y,n,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,y,n,y,y,n,n,n,y,y,y,y,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,y,n,y,y,y,n,y,y,y,n,y,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,n,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,n,y,y,y,n,n,n,y,y,democrat
y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y,democrat
y,n,y,n,y,y,n,n,n,n,y,n,y,y,y,y,democrat
n,n,y,n,y,y,n,n,n,n,y,y,y,y,n,y,democrat
y,n,n,n,y,y,y,n,n,y,y,n,n,y,n,y,democrat
y,y,y,n,n,y,y,y,y,y,n,n,n,n,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,n,n,y,y,n,n,n,n,y,y,n,y,n,y,democrat
y,n,y,n,y,y,y,n,n,n,y,n,n,y,n,y,democrat
y,n,y,n,y,y,y,n,n,n,y,n,y,y,y,y,democrat
y,n,n,n,y,y,n,n,n,n,n,n,n,y,n,n,democrat
n,n,n,n,n,y,y,y,y,y,n,n,y,y,n,y,democrat
y,y,y,n,n,n,n,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,y,y,n,y,n,n,n,n,y,y,y,n,y,republican
n,y,y,n,n,n,n,y,y,y,y,n,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
y,y,n,y,y,y,n,y,n,n,n,y,y,y,n,y,republican
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,y,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
n,y,y,n,n,y,n,y,n,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,y,n,n,y,n,y,y,y,n,n,n,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,n,n,y,republican
n,n,y,n,n,y,y,y,y,y,n,n,n,y,y,y,democrat
n,n,y,n,n,y,y,y,y,y,n,n,n,y,n,y,democrat
y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
n,n,n,y,n,n,y,y,y,y,n,n,y,y,n,y,republican
n,n,n,y,y,y,y,y,y,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,y,y,y,y,n,y,y,y,n,y,republican
n,y,n,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
n,n,n,n,n,y,y,y,y,y,n,n,n,y,n,y,democrat
n,n,y,n,n,y,y,y,y,y,n,n,n,y,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,n,n,n,y,y,y,y,n,y,y,y,y,y,democrat
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y,republican
n,n,y,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,y,n,y,y,y,n,n,y,n,y,y,y,y,n,n,democrat
n,y,y,n,n,y,n,y,y,y,y,n,y,n,y,y,democrat
n,n,y,n,n,y,y,y,y,y,y,n,y,y,n,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n,republican
y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,n,republican
n,y,y,n,n,y,n,y,y,n,y,n,n,n,n,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,y,n,n,y,y,y,y,y,y,n,n,n,n,y,democrat
n,y,n,n,y,y,n,n,n,n,n,y,y,y,y,y,democrat
n,n,n,n,y,y,y,n,n,n,n,y,y,y,n,y,democrat
n,y,y,n,y,y,y,n,n,n,y,y,y,y,n,y,democrat
n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y,republican
y,y,n,n,y,y,n,n,n,y,y,y,y,y,n,y,democrat
n,y,y,n,n,y,y,y,y,y,y,n,y,n,y,y,democrat
y,n,y,y,y,y,y,y,n,y,n,y,n,y,y,y,republican
y,n,y,y,y,y,y,y,n,y,y,y,n,y,y,y,republican
n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,y,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,y,n,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,n,n,y,y,n,n,n,y,y,y,y,y,n,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,y,y,n,n,y,y,y,y,n,n,n,y,y,y,republican
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,y,n,y,y,y,y,y,n,n,n,y,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,y,n,n,y,y,y,y,n,y,y,n,y,y,y,democrat
n,n,y,y,y,y,n,n,n,y,n,n,n,y,n,y,republican
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,y,n,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,y,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,y,y,y,y,y,n,n,n,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,y,y,n,y,n,n,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
y,y,n,y,y,y,y,n,n,y,n,y,y,y,n,y,republican
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,y,y,n,n,n,n,y,democrat
n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,y,n,n,y,n,y,y,n,y,n,y,n,y,y,democrat
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,y,y,y,y,n,n,n,y,y,y,y,y,y,n,democrat
y,y,y,n,y,y,n,n,n,y,n,n,n,y,y,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,y,n,n,n,n,y,y,n,y,n,n,y,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,y,n,y,y,n,n,n,n,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,n,n,y,y,n,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,y,y,y,y,y,n,y,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,y,y,n,y,y,y,n,y,republican
n,y,y,n,n,n,y,y,n,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,y,y,n,y,n,y,y,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,y,y,y,n,n,n,y,y,n,n,y,democrat
y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,republican
n,n,n,y,n,y,y,y,y,n,n,y,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
n,n,n,n,y,y,y,n,n,n,n,n,n,y,y,y,republican
n,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
y,n,y,n,n,n,n,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,n,y,n,y,n,y,y,y,n,n,n,n,y,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y,democrat
n,n,n,y,y,n,n,n,n,n,n,y,n,y,n,n,republican
n,n,n,y,y,n,n,n,n,n,n,y,n,y,n,y,republican
n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
y,n,n,n,n,n,y,y,y,y,n,n,n,y,n,y,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,y,n,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,n,y,y,n,y,y,n,y,n,y,y,y,n,y,republican
y,n,n,y,y,n,y,n,n,y,n,n,n,y,y,y,republican
n,n,y,n,y,y,n,n,n,n,y,n,y,y,n,n,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,y,n,republican
n,n,y,y,y,y,y,y,n,y,n,n,n,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y,democrat
y,n,y,y,y,y,y,y,n,n,n,n,n,y,n,y,republican
y,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,democrat
n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,democrat
n,n,y,n,n,y,y,y,y,y,y,y,n,y,y,y,democrat
y,y,y,n,n,y,y,y,y,n,y,n,y,n,y,y,democrat
y,y,y,n,y,y,n,y,n,y,y,n,y,y,y,y,democrat
y,y,y,n,y,y,n,y,n,y,y,n,y,y,n,y,democrat
y,n,y,n,n,y,y,y,y,y,n,n,y,y,n,y,democrat
y,n,y,n,n,y,y,y,y,y,n,y,n,y,n,y,democrat
y,n,y,n,n,y,y,y,n,y,y,n,y,y,y,y,democrat
y,y,y,n,n,y,y,y,y,y,y,n,y,y,y,y,democrat
n,y,y,n,n,y,y,y,n,y,y,n,y,y,n,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,y,y,y,y,n,n,n,y,n,y,y,y,y,y,republican
y,y,y,n,n,y,y,y,y,y,n,n,n,n,y,y,democrat
n,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,y,y,n,n,y,y,y,y,democrat
n,n,n,y,y,n,y,y,y,y,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,n,y,n,n,y,y,y,y,n,n,n,n,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,y,n,republican
n,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y,democrat
y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,y,y,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,y,y,n,n,y,y,y,y,y,y,republican
n,y,y,y,y,y,y,n,n,n,n,n,y,y,y,y,republican
n,n,n,n,n,y,n,y,y,n,y,y,y,y,y,n,democrat
y,n,n,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,y,n,n,y,n,y,y,y,n,n,y,y,n,y,democrat
y,y,y,n,n,n,y,y,y,y,n,n,y,n,n,y,democrat
y,y,y,n,y,y,n,y,n,n,y,n,y,y,n,y,democrat
y,y,y,n,y,y,n,y,n,y,n,n,y,y,n,y,democrat
n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n,republican
n,y,n,n,y,y,n,n,n,n,n,y,y,y,n,y,democrat
y,y,n,y,n,n,y,y,y,n,y,n,n,y,n,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,democrat
y,y,y,n,n,y,y,y,y,y,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,y,n,y,y,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,y,y,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,n,n,y,n,n,y,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y,democrat
y,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,y,y,y,n,y,n,y,republican
n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,democrat
n,y,y,n,y,y,y,n,n,y,y,n,y,n,y,y,democrat
n,n,n,y,y,n,y,n,y,y,n,n,n,y,n,y,republican
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,n,n,y,y,y,y,n,n,y,n,y,n,y,y,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,y,n,y,n,n,y,y,democrat
n,y,y,y,y,y,y,y,y,n,n,y,y,y,n,y,republican
n,y,n,n,n,y,y,n,y,n,y,n,n,n,y,y,democrat
n,n,y,y,y,y,y,y,y,y,n,y,y,y,y,y,republican
n,y,n,y,n,y,y,y,y,n,y,n,y,n,y,y,democrat
n,n,y,y,y,y,y,n,n,y,y,y,y,y,n,y,republican
n,y,y,n,n,y,y,y,y,y,n,n,n,n,y,y,democrat
y,n,y,y,n,n,n,y,y,y,n,n,n,y,y,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,y,y,y,y,y,y,y,y,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y,democrat
y,n,y,n,y,y,y,n,y,y,n,n,y,y,n,y,democrat
y,y,y,n,n,y,y,y,y,y,y,y,y,n,n,y,democrat
y,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n,republican
y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,y,republican
n,y,n,n,y,y,n,n,n,y,y,n,y,y,n,n,democrat
y,n,y,n,n,n,y,y,n,y,y,n,n,n,n,y,democrat
y,y,y,n,y,y,y,y,n,y,y,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y,republican
y,y,y,n,n,y,y,y,n,y,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,y,y,y,y,y,n,n,n,n,y,y,y,y,n,n,democrat
n,y,y,n,y,y,n,y,n,y,y,n,y,y,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,y,y,n,y,n,n,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,y,n,y,y,n,y,n,y,n,y,y,democrat
y,y,y,n,y,y,y,y,y,y,y,n,y,y,n,y,democrat
y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,y,democrat
y,y,y,n,y,y,n,y,y,y,y,n,n,n,n,y,democrat
y,y,y,y,y,y,n,n,n,n,y,y,y,y,n,y,democrat
y,y,n,n,y,y,n,n,n,n,y,y,y,y,y,n,democrat
n,y,y,n,y,y,n,y,n,n,y,n,n,n,n,y,democrat
y,y,y,n,y,y,n,y,y,n,y,n,n,y,n,y,democrat
n,y,y,y,y,y,n,n,n,n,n,y,y,y,n,n,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,n,n,n,y,n,n,n,n,y,y,n,y,n,y,democrat
y,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n,democrat
y,y,n,y,y,y,n,n,n,n,y,y,y,y,n,y,republican
y,n,y,n,n,y,n,y,y,n,n,y,y,n,n,y,republican
y,y,y,n,y,y,n,n,n,n,y,n,y,n,n,y,democrat
y,y,y,n,n,n,n,y,n,n,y,n,n,n,y,y,democrat
y,y,y,n,y,y,n,y,n,n,y,n,y,n,y,y,democrat
y,y,n,n,y,y,n,n,n,n,y,n,y,y,n,y,democrat
n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n,republican
y,n,y,y,n,y,y,y,y,y,n,y,n,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,n,y,n,y,y,n,n,y,y,n,n,y,y,n,y,democrat
n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n,democrat
y,n,y,n,n,y,y,y,y,n,n,y,n,y,y,y,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,y,republican
y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,y,y,y,y,y,y,y,n,y,n,n,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
n,y,y,n,n,y,y,y,y,y,n,n,n,n,n,y,democrat
y,y,n,y,y,y,n,n,n,y,n,n,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,y,y,n,y,n,n,y,democrat
y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,y,y,y,y,y,y,y,n,y,n,n,y,y,n,y,republican
n,y,y,n,y,y,y,y,n,n,y,n,y,n,y,y,democrat
n,n,y,n,n,y,y,y,y,n,y,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat
n,y,y,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
n,n,y,n,n,n,y,y,n,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,y,n,n,y,y,democrat
n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y,republican
n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
